# Zabbix.API.Core

./: .travis.yml  LICENSE  README.md  Zabbix.API.Core.sln
ConsoleApp1/: Program.cs  Zabbix.API.Examples.csproj
ConsoleApp1/Properties/: launchSettings.json
Zabbix.API.Core/: Zabbix.API.Core.csproj  Zabbix.cs
Zabbix.API.Core.Tests/: UnitTest1.cs  Zabbix.API.Core.Tests.csproj
Zabbix.API.Core/Models/: DeleteRequest.cs  Error.cs  Request.cs  Response.cs
Zabbix.API.Examples/: Zabbix.API.Examples.csproj
