<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
     <PackageId>Zabbix.API.Core</PackageId>
     <PackageVersion>1.0.0</PackageVersion>
     <Authors>Adrian Słabicki</Authors>
	 <Owners>aslabicki</Owners>
     <Description>Zabbix API library based on .NET Standard.</Description>
	 <ProjectUrl>https://github.com/aslabicki/Zabbix.API.Core</ProjectUrl>
     <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
     <PackageReleaseNotes>First release</PackageReleaseNotes>
     <PackageTags>zabbix api json</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Zabbix.API.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>