<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
     <PackageId>Zabbix.API.Core</PackageId>
     <PackageVersion>2.0.0</PackageVersion>
     <Authors>Adrian Słabicki</Authors>
	 <Owners>aslabicki</Owners>
     <Description>Zabbix API library based on .NET Standard.</Description>
	 <ProjectUrl>https://github.com/aslabicki/Zabbix.API.Core</ProjectUrl>
     <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
     <PackageReleaseNotes>Updated library to .NET Standard 2.0</PackageReleaseNotes>
     <PackageTags>zabbix api json</PackageTags>
     <Version>2.0.0</Version>
     <RepositoryUrl>https://github.com/aslabicki/Zabbix.API.Core</RepositoryUrl>
     <PackageProjectUrl></PackageProjectUrl>
     <Copyright>Copyright © Adrian Słabicki 2019</Copyright>
     <Company />
     <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Zabbix.API.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>